<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Sebastian Doreste's Portfolio</title>
    <body>
        <header>
            <h1>Student Bio</h1>
        </header>
        <main>
            <!-- bio -->
            <div class="container">
                <section id="main-bio">
                    <h3>Sebastian Doreste</h3>
                    <img
                        id="bio-image"
                        src="./assets/images/Profile-picture.jpg"
                        alt="profile picture"
                    />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatem est amet voluptates expedita, neque
                        voluptatum nihil esse labore repellendus quisquam, sunt
                        velit rem numquam non. Nam quaerat nesciunt animi ullam.
                    </p>
                </section>
                <!-- contact info -->
                <section id="contact-info">
                    <h2>Contact Info</h2>
                    <ul>
                        <li>
                            <strong> Email: </strong>
                            <a href="mailto:japexican135@yahoo.com">
                                japexican135@yahoo.com</a
                            >
                        </li>
                        <li>
                            <strong> Github: </strong>
                            <a
                                href="https://github.com/Japexican"
                                target="blank"
                            >
                                https://github.com/Japexican</a
                            >
                        </li>
                        <li>
                            <strong> LinkdIn: </strong>
                            <a
                                href="https://www.linkedin.com/in/sebastian-doreste-a35077194/"
                                target="blank"
                            >
                                https://www.linkedin.com/in/sebastian-doreste-a35077194/</a
                            >
                        </li>
                    </ul>
                </section>
            </div>
        </main>
    </body>
</html>
